{
  "name": "ykit-config-vue",
  "version": "0.2.1",
  "description": "ykit 编译 Vue 插件",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.corp.qunar.com:yuhao.ju/ykit-config-vue.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-es2017": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-preset-stage-1": "^6.22.0",
    "babel-preset-stage-2": "^6.22.0",
    "vue": "^2.2.1",
    "vue-loader": "9.9.5",
    "vue-template-compiler": "^2.2.1"
  }
}
